{

  "name": "mochi-desktop",

  "private": true,

  "version": "0.1.0",

  "type": "module",

  "scripts": {

    "dev": "vite",

    "build": "vue-tsc --noEmit && vite build",

    "preview": "vite preview",

    "tauri": "tauri",

    "pretauri:dev": "powershell -ExecutionPolicy Bypass -File ../scripts/stop-voice-sidecars.ps1",

    "tauri:dev": "tauri dev",

    "tauri:build": "tauri build && powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/copy-nsis-installer.ps1",
    "tauri:build:with-voice": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/prepare-voice-bundle.ps1 && tauri build && powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/copy-nsis-installer.ps1",
    "prepare:voice-bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/prepare-voice-bundle.ps1",
    "prepare:server-voice": "powershell -NoProfile -ExecutionPolicy Bypass -File ../server/scripts/prepare-server-voice.ps1"

  },

  "dependencies": {

    "@ricky0123/vad-web": "^0.0.30",

    "@tauri-apps/api": "^2.2.0",

    "@tauri-apps/plugin-autostart": "^2.2.0",

    "onnxruntime-web": "^1.27.0",

    "pinia": "^2.3.0",

    "pixi.js": "^8.6.6",

    "vue": "^3.5.13"

  },

  "devDependencies": {

    "@tauri-apps/cli": "^2.2.0",

    "@vitejs/plugin-vue": "^5.2.1",

    "typescript": "^5.7.2",

    "vite": "^6.0.5",

    "vue-tsc": "^2.2.0"

  }

}


